<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FacultyMaster.master.cs" Inherits="Faculty_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Faculty</a>
            </div>
            <ul class="nav navbar-nav">
              <li id="navli1" runat="server"><a href="Information.aspx">Information</a></li>
              <li id="navli2" runat="server"><a href="StudentsUnder.aspx">Students Under You</a></li>
              <li id="navli3" runat="server"><a href="AllStudents.aspx">All Students</a></li>
            </ul>
            <asp:Button ID="Button1" runat="server" Text="Logout" CssClass="btn btn-default navbar-btn navbar-right" OnClick="Button1_Click"/>

          </div>
        </nav>
        <br/><br/><br/><br/><br/>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
